{
    "type": "raster",
    "layout" : "hello-triangle.bg",
    "vertex": {
        "shader_name": "resources/shader"
    },
    "fragment": {
        "shader_name": "resources/shader"
    },
    "rasterization_state": {
        "type": "default"
    },
    "primitive_topology": "triangleList",
    "vertex_state": {
        "index_format": "uint16"
    },
    "color_states": [
        {
            "format": "swap_chain_native",
            "color_blend": "replace",
            "alpha_blend": "replace"
        }
    ]
}