{
    "type": "raster",
    "layout": "resources/normal.bg",
    "vertex": {
        "shader_name": "resources/normal_depth"
    },
    "fragment": {
        "shader_name": "resources/normal_depth"
    },
    "rasterization_state": {
        "type": "default"
    },
    "primitive_topology": "triangleList",
    "vertex_state": {
        "type": "position"
    },
    "color_states": [
        {
            "format": "Rgb10a2Unorm",
            "color_blend": "replace",
            "alpha_blend": "replace"
        }
    ]
}