{
    "type": "raster",
    "layout": "resources/normal.bg",
    "vertex": {
        "shader_name": "resources/normal_depth"
    },
    "fragment": {
        "shader_name": "resources/normal_depth"
    },
    "rasterization_state": {
        "type": "default"
    },
    "primitive_topology": "triangleList",
    "vertex_state": {
        "type": "position"
    },
    "color_states": [
        {
            "format": "swap_chain_native",
            "color_blend": "replace",
            "alpha_blend": "replace"
        }
    ],
    "depth_state": {
        "format": "default",
        "depth_write_enabled": false,
        "depth_compare": "Greater",
        "stencil_front": "Ignore",
        "stencil_back": "Ignore",
        "stencil_read_mask": 0,
        "stencil_write_mask": 0
    }
}